<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file.css">
</head>
<body>
    <div class="container">
        <nav>
            
         
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
            <img src="images/cart.png" class="cart">
            
        </nav>
        <div class="text-box">
            <p>I'M</p>
            <h1>JAGAN</h1>
            <h3>I HELP COMPANIES MAKE A BEAUTIFUL WEBSITES</h3>
            <div class="row">
                <a href="">Explore My Portfolio</a>
                <a href="">Connect With Me <span>&#x27F6;</span></a>
                <span>You Can Explore More About My Portfolio And <br> Life Experience Here.</span>
            </div>
        </div>
        <div class="social-icons">
           
            <a href=""><img src="images/telegram.png"></a>
            <a href="https://www.instagram.com/accounts/login/?next=%2Fjagannath_iyer%2F&source=omni_redirect"><img src="images/instagram.png"></a>
        </div>
    </div>

</body>
</html>